{
  "name": "node-rest-api",
  "version": "1.0.0",
  "main": "src/index.ts",
  "type": "module",
  "repository": "git@github.com:MurilloCunha/node-rest-api.git",
  "author": "MurilloCunha <62815895+MurilloCunha@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "tsx src/index.ts --watch"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tslib": "^2.6.2",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5"
  }
}
